# portafolio-backend

./: pom.xml
src/main/java/co/com/jefrypardo/portafolio/: PortafolioApplication.java
src/main/java/co/com/jefrypardo/portafolio/client/: OpenaiClient.java
src/main/java/co/com/jefrypardo/portafolio/config/: HttpInterceptor.java  RedisConfiguration.java  UserContextHolder.java  WebConfig.java
src/main/java/co/com/jefrypardo/portafolio/controller/: PortafolioController.java
src/main/java/co/com/jefrypardo/portafolio/dto/: PortafolioResponse.java
src/main/java/co/com/jefrypardo/portafolio/dto/openai/: ChatCompletionResponse.java  ChatMessage.java  ChatRequestBody.java  Choice.java  CompletionTokensDetails.java  Message.java  PromptTokensDetails.java  Usage.java
src/main/java/co/com/jefrypardo/portafolio/dto/portafolio/: PromptRequest.java
src/main/java/co/com/jefrypardo/portafolio/providers/: OpenaiProvider.java
src/main/java/co/com/jefrypardo/portafolio/redisclient/: ChatHistoryRedis.java  ChatHistoryRedisRepository.java
src/main/java/co/com/jefrypardo/portafolio/service/: PortafolioService.java
src/main/resources/: application-local.yml  application-produccion.yml  log4j2.xml
src/test/java/co/com/jefrypardo/portafolio/: PortafolioApplicationTests.java
